<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFI storage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --main-color: #00274e;
            --accent-color: #e74c3c;
        }

        body {
            background: #f8f9fa59;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background: var(--main-color) !important;
        }

        .video-card {
            transition: transform 0.3s;
            border: none;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .video-card:hover {
            transform: translateY(-5px);
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        footer {
            background: var(--main-color);
            color: rgb(255, 255, 255);
            padding: 20px 0;
            margin-top: 50px;
        }

        .end-text {
            color: rgb(214, 214, 214);
            font-weight: bold;
            background: rgb(100, 100, 100);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 25px;
            border-style: solid;
            border-color: rgb(100, 100, 100);
            border-radius: 25px;
            cursor: pointer;
            font-size: 15px;
            vertical-align: top;
        }

        .copy-link {
            color: rgba(0, 0, 0, 0.74);
            background-color: rgb(255, 255, 255);
            border-style: solid;
            border-radius: 5px;
            border-color: rgb(0, 39, 78);
            transition: padding-top 0.2s,
              padding-bottom 0.2s,
              padding-left 0.2s,
              padding-right 0.2s,
              background-color 0.2s,
              transform 0.2s,
              color 0.2s;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 125px;
            padding-right: 125px;
        }

        .copy-link:hover {
            background-color: rgb(0, 39, 78);
            border-color: rgb(0, 39, 78);
            color: rgb(214, 214, 214);
            border-radius: 5px;
            box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 125px;
            padding-right: 125px;
            transform: translateY(-2px);
            vertical-align: auto;
        }

        .copy-link:active {
          background-color: rgba(0, 39, 78, 0.5);
          border-color: rgba(0, 39, 78, 0.5);
        }

        .submit-clip {
          background-color: rgb(0, 153, 255);
          color: white;
          border-style: solid;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 25px;
          border-color: rgb(0, 153, 255);
          font-weight: bold;
          font-size: 15px;
          vertical-align: top;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">DFI Storage</a>
        </div>
    </nav>


    <div class="container py-5">
        <h1 class="text-center mb-5">Clips</h1>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="video-card card h-100">
                    <div class="video-container">
                                <a href="https://youtu.be/LVwCJ--7Xco?si=5RPjNY6LTIl3dOs5">
                                <img src="https://i.ytimg.com/vi/LVwCJ--7Xco/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDSLNNjCI_R3nJ1qN9l8SQ4Ojf2Kg" alt="preview" width="400" height="300" >
                            </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a>
                                селидовские пограничники
                        </a>
                    </h5>
                        <button class="copy-link">Copy link</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="container text-center">
            <button class="end-text" href="https://github.com/fijiwj/dfi">GitHub</button>
            <button class="submit-clip">Submit clip</button>
        </div>
    </footer>

    <script>
        
    </script>
</body>
</html>